#BEGIN_LEGAL
#
#Copyright (c) 2023 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

xed_reg_enum_t A_GPR_R()::
REXR4=0 REXR=0 REG=0x0  | OUTREG=ArAX()
REXR4=0 REXR=0 REG=0x1  | OUTREG=ArCX()
REXR4=0 REXR=0 REG=0x2  | OUTREG=ArDX()
REXR4=0 REXR=0 REG=0x3  | OUTREG=ArBX()
REXR4=0 REXR=0 REG=0x4  | OUTREG=ArSP()
REXR4=0 REXR=0 REG=0x5  | OUTREG=ArBP()
REXR4=0 REXR=0 REG=0x6  | OUTREG=ArSI()
REXR4=0 REXR=0 REG=0x7  | OUTREG=ArDI()
REXR4=0 REXR=1 REG=0x0  | OUTREG=Ar8()
REXR4=0 REXR=1 REG=0x1  | OUTREG=Ar9()
REXR4=0 REXR=1 REG=0x2  | OUTREG=Ar10()
REXR4=0 REXR=1 REG=0x3  | OUTREG=Ar11()
REXR4=0 REXR=1 REG=0x4  | OUTREG=Ar12()
REXR4=0 REXR=1 REG=0x5  | OUTREG=Ar13()
REXR4=0 REXR=1 REG=0x6  | OUTREG=Ar14()
REXR4=0 REXR=1 REG=0x7  | OUTREG=Ar15()

REXR4=1 REXR=0 REG=0x0  | OUTREG=Ar16()
REXR4=1 REXR=0 REG=0x1  | OUTREG=Ar17()
REXR4=1 REXR=0 REG=0x2  | OUTREG=Ar18()
REXR4=1 REXR=0 REG=0x3  | OUTREG=Ar19()
REXR4=1 REXR=0 REG=0x4  | OUTREG=Ar20()
REXR4=1 REXR=0 REG=0x5  | OUTREG=Ar21()
REXR4=1 REXR=0 REG=0x6  | OUTREG=Ar22()
REXR4=1 REXR=0 REG=0x7  | OUTREG=Ar23()
REXR4=1 REXR=1 REG=0x0  | OUTREG=Ar24()
REXR4=1 REXR=1 REG=0x1  | OUTREG=Ar25()
REXR4=1 REXR=1 REG=0x2  | OUTREG=Ar26()
REXR4=1 REXR=1 REG=0x3  | OUTREG=Ar27()
REXR4=1 REXR=1 REG=0x4  | OUTREG=Ar28()
REXR4=1 REXR=1 REG=0x5  | OUTREG=Ar29()
REXR4=1 REXR=1 REG=0x6  | OUTREG=Ar30()
REXR4=1 REXR=1 REG=0x7  | OUTREG=Ar31()
