#BEGIN_LEGAL
#
#Copyright (c) 2019 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
  XED_ISA_SET_AVX_GFNI:          gfni.7.0.ecx.8  avx.1.0.ecx.28  
  XED_ISA_SET_AVX512_GFNI_128:   gfni.7.0.ecx.8  avx512f.7.0.ebx.16  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512_GFNI_256:   gfni.7.0.ecx.8  avx512f.7.0.ebx.16  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512_GFNI_512:   gfni.7.0.ecx.8  avx512f.7.0.ebx.16

  XED_ISA_SET_AVX512_VAES_128:    vaes.7.0.ecx.9  aes.1.0.ecx.25  avx512f.7.0.ebx.16 avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512_VAES_256:    vaes.7.0.ecx.9  aes.1.0.ecx.25  avx512f.7.0.ebx.16 avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512_VAES_512:    vaes.7.0.ecx.9  aes.1.0.ecx.25  avx512f.7.0.ebx.16
  
  XED_ISA_SET_AVX512_VPCLMULQDQ_128:  vpclmulqdq.7.0.ecx.10 pclmulqdq.1.0.ecx.1 avx512f.7.0.ebx.16 avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512_VPCLMULQDQ_256:  vpclmulqdq.7.0.ecx.10 pclmulqdq.1.0.ecx.1 avx512f.7.0.ebx.16 avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512_VPCLMULQDQ_512:  vpclmulqdq.7.0.ecx.10 pclmulqdq.1.0.ecx.1 avx512f.7.0.ebx.16
