#BEGIN_LEGAL
#
#Copyright (c) 2019 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

# NOT(HLE) but no HLE instr support.
ICE_LAKE: \
         ALL_OF(SKYLAKE_SERVER) \
         NOT(CLWB)              \
         NOT(MPX)               \
         RDPID                  \
         SHA                    \
         AVX512_IFMA_128        \
         AVX512_IFMA_256        \
         AVX512_IFMA_512        \
         AVX512_VBMI_128        \
         AVX512_VBMI_256        \
         AVX512_VBMI_512        \
         AVX512_VBMI2_128       \
         AVX512_VBMI2_256       \
         AVX512_VBMI2_512       \
         AVX512_BITALG_512      \
         AVX512_BITALG_256      \
         AVX512_BITALG_128      \
         AVX512_VPOPCNTDQ_128   \
         AVX512_VPOPCNTDQ_256   \
         AVX512_VPOPCNTDQ_512   \
         AVX512_GFNI_128        \
         AVX512_GFNI_256        \
         AVX512_GFNI_512        \
         AVX_GFNI               \
         GFNI                   \
         AVX512_VAES_128        \
         AVX512_VAES_256        \
         AVX512_VAES_512        \
         VAES                   \
         AVX512_VPCLMULQDQ_128  \
         AVX512_VPCLMULQDQ_256  \
         AVX512_VPCLMULQDQ_512  \
         VPCLMULQDQ             \
         AVX512_VNNI_128        \
         AVX512_VNNI_256        \
         AVX512_VNNI_512 


ICE_LAKE_SERVER:          \
         ALL_OF(ICE_LAKE) \
         CLWB             \
         SGX_ENCLV        \
         PCONFIG          \
         WBNOINVD
