#BEGIN_LEGAL
#
#Copyright (c) 2019 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
####################################################################
# SPECIFIC WIDE NOPS RECOMMENDED BY THE PROGRAMMERS REFERENCE MANUAL
####################################################################
#{
#ICLASS    : NOP1
#CPL       : 3
#CATEGORY  : WIDENOP
#EXTENSION : BASE
#ISA_SET   : I86
#PATTERN   : 90
#OPERANDS  : 
#}
{
ICLASS    : NOP2
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : I86
PATTERN   : 0x90 66_prefix
OPERANDS  : 
}
{
ICLASS    : NOP3
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : FAT_NOP
PATTERN   : 0x0F 0x1F 0x00
OPERANDS  : 
}
{
ICLASS    : NOP4
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : FAT_NOP
PATTERN   : 0x0F 0x1F 0x40 0x00
OPERANDS  : 
}
{
ICLASS    : NOP5
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : FAT_NOP
PATTERN   : 0x0F 0x1F 0x44 0x00 0x00
OPERANDS  : 
}
{
ICLASS    : NOP6
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : FAT_NOP
PATTERN   : 0x0F 0x1F 0x44 0x00 0x00 66_prefix
OPERANDS  : 
}
{
ICLASS    : NOP7
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : FAT_NOP
PATTERN   : 0x0F 0x1F 0x80 0x00 0x00 0x00 0x00
OPERANDS  : 
}
{
ICLASS    : NOP8
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : FAT_NOP
PATTERN   : 0x0F 0x1F 0x84 0x00 0x00 0x00 0x00 0x00
OPERANDS  : 
}
{
ICLASS    : NOP9
CPL       : 3
CATEGORY  : WIDENOP
EXTENSION : BASE
ISA_SET   : FAT_NOP
PATTERN   : 0x0F 0x1F 0x84 0x00 0x00 0x00 0x00 0x00 66_prefix
OPERANDS  : 
}
