#BEGIN_LEGAL
#
#Copyright (c) 2019 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
  XED_ISA_SET_AVX512BW_128:     avx512bw.7.0.ebx.30  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512BW_128N:    avx512bw.7.0.ebx.30
  XED_ISA_SET_AVX512BW_256:     avx512bw.7.0.ebx.30  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512BW_512:     avx512bw.7.0.ebx.30
  XED_ISA_SET_AVX512BW_KOP:     avx512bw.7.0.ebx.30

  XED_ISA_SET_AVX512DQ_128:     avx512dq.7.0.ebx.17  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512DQ_128N:    avx512dq.7.0.ebx.17
  XED_ISA_SET_AVX512DQ_256:     avx512dq.7.0.ebx.17  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512DQ_512:     avx512dq.7.0.ebx.17
  XED_ISA_SET_AVX512DQ_KOP:     avx512dq.7.0.ebx.17
  XED_ISA_SET_AVX512DQ_SCALAR:  avx512dq.7.0.ebx.17
