#BEGIN_LEGAL
#
#Copyright (c) 2026 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
#
#
#
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#
#
#
EVEX_INSTRUCTIONS()::
# EMITTING BSRMOVF (BSRMOVF-512-1)
{
ICLASS:      BSRMOVF
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E2
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VNP norexr_r4 MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[0b000] RM[nnn] W1 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=XED_REG_BSR0:w:IMPL:oo REG1=ZMM_N3():r:zu64 REG2=ZMM_B3():r:zu64
IFORM:       BSRMOVF_BSR0_ZMMu64_ZMMu64
}

{
ICLASS:      BSRMOVF
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E2
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VNP norexr_r4 MAP6 MOD[mm] MOD!=3 REG[0b000] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=XED_REG_BSR0:w:IMPL:oo REG1=ZMM_N3():r:zu64 MEM0:r:zd:u64
IFORM:       BSRMOVF_BSR0_ZMMu64_MEMu64
}


# EMITTING BSRMOVH (BSRMOVH-512-1)
{
ICLASS:      BSRMOVH
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF2 norexr_r4 MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[0b000] RM[nnn] W1 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XED_REG_BSR0:w:IMPL:oo REG1=ZMM_B3():r:zu64
IFORM:       BSRMOVH_BSR0_ZMMu64
}

{
ICLASS:      BSRMOVH
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF2 norexr_r4 MAP6 MOD[mm] MOD!=3 REG[0b000] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XED_REG_BSR0:w:IMPL:oo MEM0:r:zd:u64
IFORM:       BSRMOVH_BSR0_MEMu64
}


# EMITTING BSRMOVH (BSRMOVH-512-2)
{
ICLASS:      BSRMOVH
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF2 norexr_r4 MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[0b000] RM[nnn] W0 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=ZMM_B3():w:zu64 REG1=XED_REG_BSR0:r:IMPL:oo
IFORM:       BSRMOVH_ZMMu64_BSR0
}

{
ICLASS:      BSRMOVH
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF2 norexr_r4 MAP6 MOD[mm] MOD!=3 REG[0b000] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    MEM0:w:zd:u64 REG0=XED_REG_BSR0:r:IMPL:oo
IFORM:       BSRMOVH_MEMu64_BSR0
}


# EMITTING BSRMOVL (BSRMOVL-512-1)
{
ICLASS:      BSRMOVL
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF3 norexr_r4 MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[0b000] RM[nnn] W1 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XED_REG_BSR0:w:IMPL:oo REG1=ZMM_B3():r:zu64
IFORM:       BSRMOVL_BSR0_ZMMu64
}

{
ICLASS:      BSRMOVL
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF3 norexr_r4 MAP6 MOD[mm] MOD!=3 REG[0b000] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XED_REG_BSR0:w:IMPL:oo MEM0:r:zd:u64
IFORM:       BSRMOVL_BSR0_MEMu64
}


# EMITTING BSRMOVL (BSRMOVL-512-2)
{
ICLASS:      BSRMOVL
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF3 norexr_r4 MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[0b000] RM[nnn] W0 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=ZMM_B3():w:zu64 REG1=XED_REG_BSR0:r:IMPL:oo
IFORM:       BSRMOVL_ZMMu64_BSR0
}

{
ICLASS:      BSRMOVL
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E3
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x95 VF3 norexr_r4 MAP6 MOD[mm] MOD!=3 REG[0b000] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL512 mode64 NOEVSR ZEROING=0 MASK=0
OPERANDS:    MEM0:w:zd:u64 REG0=XED_REG_BSR0:r:IMPL:oo
IFORM:       BSRMOVL_MEMu64_BSR0
}


# EMITTING TILEMOVCOL (TILEMOVCOL-512-2)
{
ICLASS:      TILEMOVCOL
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E1
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x2F V66 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 mode64 NOEVSR ZEROING=0 MASK=0 UIMM8()
OPERANDS:    REG0=TMM_R3():w:oo:u32 REG1=ZMM_B3():r:zu32 IMM0:r:b
IFORM:       TILEMOVCOL_TMMu32_ZMMu32_IMM8
}


# EMITTING TILEMOVCOL (TILEMOVCOL-512-4)
{
ICLASS:      TILEMOVCOL
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E6
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x4B V66 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=TMM_R3():w:oo:u32 REG1=ZMM_B3():r:zu32 REG2=GPR32_N():r:d:u32
IFORM:       TILEMOVCOL_TMMu32_ZMMu32_GPR32u32
}


# EMITTING TILEMOVROW (TILEMOVROW-512-3)
{
ICLASS:      TILEMOVROW
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E1
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x07 V66 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 mode64 NOEVSR ZEROING=0 MASK=0 UIMM8()
OPERANDS:    REG0=TMM_R3():w:oo:u32 REG1=ZMM_B3():r:zu32 IMM0:r:b
IFORM:       TILEMOVROW_TMMu32_ZMMu32_IMM8
}


# EMITTING TILEMOVROW (TILEMOVROW-512-4)
{
ICLASS:      TILEMOVROW
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E6
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x4A V66 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=TMM_R3():w:oo:u32 REG1=ZMM_B3():r:zu32 REG2=GPR32_N():r:d:u32
IFORM:       TILEMOVROW_TMMu32_ZMMu32_GPR32u32
}


# EMITTING TOP2BF16PS (TOP2BF16PS-512-1)
{
ICLASS:      TOP2BF16PS
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x5C VF3 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=TMM_R3():rw:oo:f32 REG1=ZMM_B3():r:zbf16 REG2=ZMM_N3():r:zbf16
IFORM:       TOP2BF16PS_TMMf32_ZMMbf16_ZMMbf16
}


# EMITTING TOP4BSSD (TOP4BSSD-512-1)
{
ICLASS:      TOP4BSSD
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x5E VF2 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=TMM_R3():rw:oo:u32 REG1=ZMM_B3():r:zi8 REG2=ZMM_N3():r:zi8
IFORM:       TOP4BSSD_TMMu32_ZMMi8_ZMMi8
}


# EMITTING TOP4BSUD (TOP4BSUD-512-1)
{
ICLASS:      TOP4BSUD
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x5E VF3 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=TMM_R3():rw:oo:u32 REG1=ZMM_B3():r:zi8 REG2=ZMM_N3():r:zu8
IFORM:       TOP4BSUD_TMMu32_ZMMi8_ZMMu8
}


# EMITTING TOP4BUSD (TOP4BUSD-512-1)
{
ICLASS:      TOP4BUSD
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x5E V66 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=TMM_R3():rw:oo:u32 REG1=ZMM_B3():r:zu8 REG2=ZMM_N3():r:zi8
IFORM:       TOP4BUSD_TMMu32_ZMMu8_ZMMi8
}


# EMITTING TOP4BUUD (TOP4BUUD-512-1)
{
ICLASS:      TOP4BUUD
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x5E VNP V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0
OPERANDS:    REG0=TMM_R3():rw:oo:u32 REG1=ZMM_B3():r:zu8 REG2=ZMM_N3():r:zu8
IFORM:       TOP4BUUD_TMMu32_ZMMu8_ZMMu8
}


# EMITTING TOP4MXBF8PS (TOP4MXBF8PS-512-1)
{
ICLASS:      TOP4MXBF8PS
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x8D VNP V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0 UIMM8()
OPERANDS:    REG0=TMM_R3():rw:oo:f32 REG1=ZMM_B3():r:zbf8 REG2=ZMM_N3():r:zbf8 IMM0:r:b REG3=XED_REG_BSR0:r:SUPP:oo
IFORM:       TOP4MXBF8PS_TMMf32_ZMMbf8_ZMMbf8_IMM8
}


# EMITTING TOP4MXBHF8PS (TOP4MXBHF8PS-512-1)
{
ICLASS:      TOP4MXBHF8PS
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x8D VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0 UIMM8()
OPERANDS:    REG0=TMM_R3():rw:oo:f32 REG1=ZMM_B3():r:zbf8 REG2=ZMM_N3():r:zhf8 IMM0:r:b REG3=XED_REG_BSR0:r:SUPP:oo
IFORM:       TOP4MXBHF8PS_TMMf32_ZMMbf8_ZMMhf8_IMM8
}


# EMITTING TOP4MXBSSPS (TOP4MXBSSPS-512-1)
{
ICLASS:      TOP4MXBSSPS
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x8F VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0 UIMM8()
OPERANDS:    REG0=TMM_R3():rw:oo:f32 REG1=ZMM_B3():r:zi8 REG2=ZMM_N3():r:zi8 IMM0:r:b REG3=XED_REG_BSR0:r:SUPP:oo
IFORM:       TOP4MXBSSPS_TMMf32_ZMMi8_ZMMi8_IMM8
}


# EMITTING TOP4MXHBF8PS (TOP4MXHBF8PS-512-1)
{
ICLASS:      TOP4MXHBF8PS
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x8D VF3 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0 UIMM8()
OPERANDS:    REG0=TMM_R3():rw:oo:f32 REG1=ZMM_B3():r:zhf8 REG2=ZMM_N3():r:zbf8 IMM0:r:b REG3=XED_REG_BSR0:r:SUPP:oo
IFORM:       TOP4MXHBF8PS_TMMf32_ZMMhf8_ZMMbf8_IMM8
}


# EMITTING TOP4MXHF8PS (TOP4MXHF8PS-512-1)
{
ICLASS:      TOP4MXHF8PS
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E4
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     EVV 0x8D V66 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 mode64 ZEROING=0 MASK=0 UIMM8()
OPERANDS:    REG0=TMM_R3():rw:oo:f32 REG1=ZMM_B3():r:zhf8 REG2=ZMM_N3():r:zhf8 IMM0:r:b REG3=XED_REG_BSR0:r:SUPP:oo
IFORM:       TOP4MXHF8PS_TMMf32_ZMMhf8_ZMMhf8_IMM8
}


AVX_INSTRUCTIONS()::
# EMITTING BSRINIT (BSRINIT-128-1)
{
ICLASS:      BSRINIT
CPL:         3
CATEGORY:    AMX_TILE
EXTENSION:   ACE
ISA_SET:     ACE_1
EXCEPTIONS:  ACE-E5
REAL_OPCODE: Y
ATTRIBUTES:  NOTSX 
PATTERN:     VV1 0x49 VF2 norexr_prefix V0F38 MOD[0b11] MOD=3 REG[0b000] RM[nnn] W1 VL128 mode64 NOVSR ZEROING=0
OPERANDS:    REG0=XED_REG_BSR0:w:IMPL:oo
IFORM:       BSRINIT_BSR0
}


