#BEGIN_LEGAL
#
#Copyright (c) 2023 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL


##### DFV #####
# Reg index represents the default flags values of [OF, SF, ZF, CF]
DFV0   pseudo 4     # [ OF=0, SF=0, ZF=0, CF=0 ]
DFV1   pseudo 4     # [ OF=0, SF=0, ZF=0, CF=1 ]
DFV2   pseudo 4     # [ OF=0, SF=0, ZF=1, CF=0 ]
DFV3   pseudo 4     # [ OF=0, SF=0, ZF=1, CF=1 ]
DFV4   pseudo 4     # [ OF=0, SF=1, ZF=0, CF=0 ]
DFV5   pseudo 4     # [ OF=0, SF=1, ZF=0, CF=1 ]
DFV6   pseudo 4     # [ OF=0, SF=1, ZF=1, CF=0 ]
DFV7   pseudo 4     # [ OF=0, SF=1, ZF=1, CF=1 ]
DFV8   pseudo 4     # [ OF=1, SF=0, ZF=0, CF=0 ]
DFV9   pseudo 4     # [ OF=1, SF=0, ZF=0, CF=1 ]
DFV10  pseudo 4     # [ OF=1, SF=0, ZF=1, CF=0 ]
DFV11  pseudo 4     # [ OF=1, SF=0, ZF=1, CF=1 ]
DFV12  pseudo 4     # [ OF=1, SF=1, ZF=0, CF=0 ]
DFV13  pseudo 4     # [ OF=1, SF=1, ZF=0, CF=1 ]
DFV14  pseudo 4     # [ OF=1, SF=1, ZF=1, CF=0 ]
DFV15  pseudo 4     # [ OF=1, SF=1, ZF=1, CF=1 ]

