#BEGIN_LEGAL
#
#Copyright (c) 2025 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

XED_ISA_SET_APX_F               : apx_f.7.1.edx.21
XED_ISA_SET_APX_F_ADX           : apx_f.7.1.edx.21 adoxadcx.7.0.ebx.19
XED_ISA_SET_APX_F_AMX           : apx_f.7.1.edx.21 amx_tiles.7.0.edx.24
XED_ISA_SET_APX_F_BMI1          : apx_f.7.1.edx.21 bmi1.7.0.ebx.3
XED_ISA_SET_APX_F_BMI2          : apx_f.7.1.edx.21 bmi2.7.0.ebx.8
XED_ISA_SET_APX_F_CET           : apx_f.7.1.edx.21 cet.7.0.ecx.7
XED_ISA_SET_APX_F_CMPCCXADD     : apx_f.7.1.edx.21 cmpccxadd.7.1.eax.7
XED_ISA_SET_APX_F_ENQCMD        : apx_f.7.1.edx.21 enqcmd.7.0.ecx.29
XED_ISA_SET_APX_F_INVPCID       : apx_f.7.1.edx.21 invpcid.7.0.ebx.10
XED_ISA_SET_APX_F_LZCNT         : apx_f.7.1.edx.21 lzcnt.80000001.0.ecx.5
XED_ISA_SET_APX_F_MOVBE         : apx_f.7.1.edx.21 movebe.1.0.ecx.22
XED_ISA_SET_APX_F_MOVDIRI       : apx_f.7.1.edx.21 movdiri.7.0.ecx.27
XED_ISA_SET_APX_F_MOVDIR64B     : apx_f.7.1.edx.21 movdir64b.7.0.ecx.28
XED_ISA_SET_APX_F_POPCNT        : apx_f.7.1.edx.21 popcnt.1.0.ecx.23
XED_ISA_SET_APX_F_VMX           : apx_f.7.1.edx.21 vmx.1.0.ecx.5
XED_ISA_SET_APX_F_USER_MSR      : apx_f.7.1.edx.21 user_msr.7.1.edx.15
XED_ISA_SET_APX_F_MOVRS         : apx_f.7.1.edx.21 movrs.7.1.eax.31

XED_ISA_SET_APX_F_AMX_MOVRS     : apx_f.7.1.edx.21 amx_movrs.1e.1.eax.8

### KOP AVX512 Feature bits
XED_ISA_SET_APX_F_KOPB        : apx_f.7.1.edx.21 avx512dq.7.0.ebx.17
XED_ISA_SET_APX_F_KOPW        : apx_f.7.1.edx.21 avx512f.7.0.ebx.16
XED_ISA_SET_APX_F_KOPD        : apx_f.7.1.edx.21 avx512bw.7.0.ebx.30
XED_ISA_SET_APX_F_KOPQ        : apx_f.7.1.edx.21 avx512bw.7.0.ebx.30
### KOP AVX10 CPUID bits
XED_ISA_SET_APX_F_KOPB, AVX10 : apx_f.7.1.edx.21 avx10_enabled.7.1.edx[19] avx10_ver1.24.0.ebx[0:7]=1
XED_ISA_SET_APX_F_KOPW, AVX10 : apx_f.7.1.edx.21 avx10_enabled.7.1.edx[19] avx10_ver1.24.0.ebx[0:7]=1
XED_ISA_SET_APX_F_KOPD, AVX10 : apx_f.7.1.edx.21 avx10_enabled.7.1.edx[19] avx10_ver1.24.0.ebx[0:7]=1
XED_ISA_SET_APX_F_KOPQ, AVX10 : apx_f.7.1.edx.21 avx10_enabled.7.1.edx[19] avx10_ver1.24.0.ebx[0:7]=1

# APX-F NF, NDD and NCI instructions with extra CPUID bit (APX_F_NCI_NDD_NF)
XED_ISA_SET_APX_F_N3            : apx_f.7.1.edx.21  apx_f_nci_ndd_nf.29.0.ebx.0
XED_ISA_SET_APX_F_ADX_N3        : apx_f.7.1.edx.21  apx_f_nci_ndd_nf.29.0.ebx.0 adoxadcx.7.0.ebx.19
XED_ISA_SET_APX_F_BMI1_N3       : apx_f.7.1.edx.21  apx_f_nci_ndd_nf.29.0.ebx.0 bmi1.7.0.ebx.3
XED_ISA_SET_APX_F_BMI2_N3       : apx_f.7.1.edx.21  apx_f_nci_ndd_nf.29.0.ebx.0 bmi2.7.0.ebx.8
XED_ISA_SET_APX_F_LZCNT_N3      : apx_f.7.1.edx.21  apx_f_nci_ndd_nf.29.0.ebx.0 lzcnt.80000001.0.ecx.5
XED_ISA_SET_APX_F_POPCNT_N3     : apx_f.7.1.edx.21  apx_f_nci_ndd_nf.29.0.ebx.0 popcnt.1.0.ecx.23

