#BEGIN_LEGAL
#
#Copyright (c) 2019 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
  XED_ISA_SET_AVX512F_128:    avx512f.7.0.ebx.16  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512F_128N:   avx512f.7.0.ebx.16
  XED_ISA_SET_AVX512F_256:    avx512f.7.0.ebx.16  avx512vl.7.0.ebx.31
  XED_ISA_SET_AVX512F_512:    avx512f.7.0.ebx.16
  XED_ISA_SET_AVX512F_KOP:    avx512f.7.0.ebx.16
  XED_ISA_SET_AVX512F_SCALAR: avx512f.7.0.ebx.16
