#BEGIN_LEGAL
#
#Copyright (c) 2024 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

# This is intentionally *completely* inaccurate but Intel is not
# saying which chips will have these instructions publicly at this
# time and I had to put the new instructions on some chip so I made
# somethign up. 

FUTURE:                         \
    ALL_OF(GRANITE_RAPIDS)      \
    ALL_OF(PANTHER_LAKE)        \
    ALL_OF(CLEARWATER_FOREST)   \
    RAO_INT                     \
    ########### AVX10.2 ###########
    AVX10_2_RC_256              \  # Embedded-rounding-control YMM extension
    AVX10_2_RC_SCALAR           \  # Embedded-rounding-control scalar extension
    AVX512_BF16_NE_SCALAR       \
    AVX512_BF16_NE_128          \
    AVX512_BF16_NE_256          \
    AVX512_BF16_NE_512          \
    AVX512_COM_EF_SCALAR        \   
    AVX512_MEDIAX_128           \
    AVX512_MEDIAX_512           \
    AVX512_MEDIAX_256           \
    AVX512_FP16_CONVERT_128     \
    AVX512_FP16_CONVERT_256     \
    AVX512_FP16_CONVERT_512     \
    AVX512_VNNI_INT8_128        \
    AVX512_VNNI_FP16_256        \
    AVX512_VNNI_FP16_512        \
    AVX512_NE_CONVERT_FP8_128   \
    AVX512_NE_CONVERT_FP8_256   \
    AVX512_NE_CONVERT_FP8_512   \
    AVX512_SAT_CVT_128          \
    AVX512_SAT_CVT_256          \
    AVX512_SAT_CVT_512          \
    AVX512_VNNI_FP16_128        \
    AVX512_VNNI_INT8_256        \
    AVX512_VNNI_INT8_512        \
    AVX512_MINMAX_128           \
    AVX512_MINMAX_512           \
    AVX512_MINMAX_256           \
    AVX512_MINMAX_SCALAR        \
    AVX512_SAT_CVT_DS_128       \
    AVX512_SAT_CVT_DS_256       \
    AVX512_SAT_CVT_DS_512       \
    AVX512_SAT_CVT_DS_SCALAR    \
    AVX512_MOVZXC_128           \
    AVX512_VNNI_INT16_128       \
    AVX512_VNNI_INT16_256       \
    AVX512_VNNI_INT16_512       \
    ### APX-Foundational Promoted and New instructions: ###
    APX_F                       \
    APX_F_ADX                   \
    APX_F_AMX                   \
    APX_F_BMI1                  \
    APX_F_BMI2                  \
    APX_F_CET                   \
    APX_F_CMPCCXADD             \
    APX_F_ENQCMD                \
    APX_F_INVPCID               \
    APX_F_KOPB                  \
    APX_F_KOPD                  \
    APX_F_KOPQ                  \
    APX_F_KOPW                  \
    APX_F_LZCNT                 \
    APX_F_MOVBE                 \
    APX_F_MOVDIRI               \
    APX_F_MOVDIR64B             \
    APX_F_POPCNT                \
    APX_F_VMX                   \
    APX_F_RAO_INT               \
    APX_F_USER_MSR
    #################################
