#BEGIN_LEGAL
#
#Copyright (c) 2019 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
ZMM0 zmm 512 ZMM0  0 
ZMM1 zmm 512 ZMM1  1 
ZMM2 zmm 512 ZMM2  2 
ZMM3 zmm 512 ZMM3  3 
ZMM4 zmm 512 ZMM4  4 
ZMM5 zmm 512 ZMM5  5 
ZMM6 zmm 512 ZMM6  6 
ZMM7 zmm 512 ZMM7  7 
ZMM8 zmm 512 ZMM8  8 
ZMM9 zmm 512 ZMM9  9 
ZMM10 zmm 512 ZMM10 10
ZMM11 zmm 512 ZMM11 11
ZMM12 zmm 512 ZMM12 12
ZMM13 zmm 512 ZMM13 13
ZMM14 zmm 512 ZMM14 14
ZMM15 zmm 512 ZMM15 15
ZMM16 zmm 512 ZMM16 16
ZMM17 zmm 512 ZMM17 17
ZMM18 zmm 512 ZMM18 18
ZMM19 zmm 512 ZMM19 19
ZMM20 zmm 512 ZMM20 20
ZMM21 zmm 512 ZMM21 21
ZMM22 zmm 512 ZMM22 22
ZMM23 zmm 512 ZMM23 23
ZMM24 zmm 512 ZMM24 24
ZMM25 zmm 512 ZMM25 25
ZMM26 zmm 512 ZMM26 26
ZMM27 zmm 512 ZMM27 27
ZMM28 zmm 512 ZMM28 28
ZMM29 zmm 512 ZMM29 29
ZMM30 zmm 512 ZMM30 30
ZMM31 zmm 512 ZMM31 31
