#BEGIN_LEGAL
#
#Copyright (c) 2025 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
#
#
#
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#
#
#
EVEX_INSTRUCTIONS()::
# EMITTING VADDBF16 (VADDBF16-128-1)
{
ICLASS:      VADDBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x58 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VADDBF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VADDBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x58 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VADDBF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VADDBF16 (VADDBF16-256-1)
{
ICLASS:      VADDBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x58 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VADDBF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VADDBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x58 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VADDBF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VADDBF16 (VADDBF16-512-1)
{
ICLASS:      VADDBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x58 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VADDBF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VADDBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x58 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VADDBF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VCMPBF16 (VCMPBF16-128-1)
{
ICLASS:      VCMPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xC2 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 ZEROING=0 UIMM8()
OPERANDS:    REG0=MASK_R():w:mskw REG1=MASK1():r:mskw REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16 IMM0:r:b
IFORM:       VCMPBF16_MASKmskw_MASKmskw_XMMbf16_XMMbf16_IMM8_AVX512
}

{
ICLASS:      VCMPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xC2 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ZEROING=0 UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=MASK_R():w:mskw REG1=MASK1():r:mskw REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VCMPBF16_MASKmskw_MASKmskw_XMMbf16_MEMbf16_IMM8_AVX512
}


# EMITTING VCMPBF16 (VCMPBF16-256-1)
{
ICLASS:      VCMPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xC2 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 ZEROING=0 UIMM8()
OPERANDS:    REG0=MASK_R():w:mskw REG1=MASK1():r:mskw REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16 IMM0:r:b
IFORM:       VCMPBF16_MASKmskw_MASKmskw_YMMbf16_YMMbf16_IMM8_AVX512
}

{
ICLASS:      VCMPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xC2 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ZEROING=0 UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=MASK_R():w:mskw REG1=MASK1():r:mskw REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VCMPBF16_MASKmskw_MASKmskw_YMMbf16_MEMbf16_IMM8_AVX512
}


# EMITTING VCMPBF16 (VCMPBF16-512-1)
{
ICLASS:      VCMPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xC2 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 ZEROING=0 UIMM8()
OPERANDS:    REG0=MASK_R():w:mskw REG1=MASK1():r:mskw REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16 IMM0:r:b
IFORM:       VCMPBF16_MASKmskw_MASKmskw_ZMMbf16_ZMMbf16_IMM8_AVX512
}

{
ICLASS:      VCMPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xC2 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ZEROING=0 UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=MASK_R():w:mskw REG1=MASK1():r:mskw REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VCMPBF16_MASKmskw_MASKmskw_ZMMbf16_MEMbf16_IMM8_AVX512
}


# EMITTING VCOMISBF16 (VCOMISBF16-128-1)
{
ICLASS:      VCOMISBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_SCALAR
EXCEPTIONS:  AVX512-E10NF
REAL_OPCODE: Y
FLAGS:       MUST [  zf-mod pf-mod cf-mod of-0 sf-0 af-0  ]
ATTRIBUTES:  FLUSH_INPUT_DENORM SIMD_SCALAR 
PATTERN:     EVV 0x2F V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 FIX_ROUND_LEN128() NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XMM_R3():r:dq:bf16 REG1=XMM_B3():r:dq:bf16
IFORM:       VCOMISBF16_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VCOMISBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_SCALAR
EXCEPTIONS:  AVX512-E10NF
REAL_OPCODE: Y
FLAGS:       MUST [  zf-mod pf-mod cf-mod of-0 sf-0 af-0  ]
ATTRIBUTES:  DISP8_SCALAR FLUSH_INPUT_DENORM SIMD_SCALAR 
PATTERN:     EVV 0x2F V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 FIX_ROUND_LEN128() NOEVSR ZEROING=0 MASK=0 ESIZE_16_BITS() NELEM_ONE()
OPERANDS:    REG0=XMM_R3():r:dq:bf16 MEM0:r:wrd:bf16
IFORM:       VCOMISBF16_XMMbf16_MEMbf16_AVX512
}


# EMITTING VDIVBF16 (VDIVBF16-128-1)
{
ICLASS:      VDIVBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5E V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VDIVBF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VDIVBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5E V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VDIVBF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VDIVBF16 (VDIVBF16-256-1)
{
ICLASS:      VDIVBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5E V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VDIVBF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VDIVBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5E V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VDIVBF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VDIVBF16 (VDIVBF16-512-1)
{
ICLASS:      VDIVBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5E V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VDIVBF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VDIVBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5E V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VDIVBF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD132BF16 (VFMADD132BF16-128-1)
{
ICLASS:      VFMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x98 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFMADD132BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x98 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD132BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD132BF16 (VFMADD132BF16-256-1)
{
ICLASS:      VFMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x98 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFMADD132BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x98 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD132BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD132BF16 (VFMADD132BF16-512-1)
{
ICLASS:      VFMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x98 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFMADD132BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x98 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD132BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD213BF16 (VFMADD213BF16-128-1)
{
ICLASS:      VFMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xA8 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFMADD213BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xA8 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD213BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD213BF16 (VFMADD213BF16-256-1)
{
ICLASS:      VFMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xA8 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFMADD213BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xA8 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD213BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD213BF16 (VFMADD213BF16-512-1)
{
ICLASS:      VFMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xA8 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFMADD213BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xA8 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD213BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD231BF16 (VFMADD231BF16-128-1)
{
ICLASS:      VFMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xB8 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFMADD231BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xB8 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD231BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD231BF16 (VFMADD231BF16-256-1)
{
ICLASS:      VFMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xB8 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFMADD231BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xB8 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD231BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFMADD231BF16 (VFMADD231BF16-512-1)
{
ICLASS:      VFMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xB8 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFMADD231BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xB8 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMADD231BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB132BF16 (VFMSUB132BF16-128-1)
{
ICLASS:      VFMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9A VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFMSUB132BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9A VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB132BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB132BF16 (VFMSUB132BF16-256-1)
{
ICLASS:      VFMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9A VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFMSUB132BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9A VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB132BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB132BF16 (VFMSUB132BF16-512-1)
{
ICLASS:      VFMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9A VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFMSUB132BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9A VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB132BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB213BF16 (VFMSUB213BF16-128-1)
{
ICLASS:      VFMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAA VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFMSUB213BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAA VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB213BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB213BF16 (VFMSUB213BF16-256-1)
{
ICLASS:      VFMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAA VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFMSUB213BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAA VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB213BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB213BF16 (VFMSUB213BF16-512-1)
{
ICLASS:      VFMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAA VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFMSUB213BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAA VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB213BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB231BF16 (VFMSUB231BF16-128-1)
{
ICLASS:      VFMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBA VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFMSUB231BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBA VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB231BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB231BF16 (VFMSUB231BF16-256-1)
{
ICLASS:      VFMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBA VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFMSUB231BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBA VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB231BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFMSUB231BF16 (VFMSUB231BF16-512-1)
{
ICLASS:      VFMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBA VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFMSUB231BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBA VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFMSUB231BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD132BF16 (VFNMADD132BF16-128-1)
{
ICLASS:      VFNMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFNMADD132BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFNMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD132BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD132BF16 (VFNMADD132BF16-256-1)
{
ICLASS:      VFNMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFNMADD132BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFNMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD132BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD132BF16 (VFNMADD132BF16-512-1)
{
ICLASS:      VFNMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFNMADD132BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFNMADD132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD132BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD213BF16 (VFNMADD213BF16-128-1)
{
ICLASS:      VFNMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAC VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFNMADD213BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFNMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAC VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD213BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD213BF16 (VFNMADD213BF16-256-1)
{
ICLASS:      VFNMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAC VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFNMADD213BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFNMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAC VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD213BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD213BF16 (VFNMADD213BF16-512-1)
{
ICLASS:      VFNMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAC VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFNMADD213BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFNMADD213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAC VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD213BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD231BF16 (VFNMADD231BF16-128-1)
{
ICLASS:      VFNMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBC VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFNMADD231BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFNMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBC VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD231BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD231BF16 (VFNMADD231BF16-256-1)
{
ICLASS:      VFNMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBC VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFNMADD231BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFNMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBC VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD231BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMADD231BF16 (VFNMADD231BF16-512-1)
{
ICLASS:      VFNMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBC VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFNMADD231BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFNMADD231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBC VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMADD231BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB132BF16 (VFNMSUB132BF16-128-1)
{
ICLASS:      VFNMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9E VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFNMSUB132BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFNMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9E VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB132BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB132BF16 (VFNMSUB132BF16-256-1)
{
ICLASS:      VFNMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9E VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFNMSUB132BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFNMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9E VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB132BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB132BF16 (VFNMSUB132BF16-512-1)
{
ICLASS:      VFNMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x9E VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFNMSUB132BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFNMSUB132BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x9E VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB132BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB213BF16 (VFNMSUB213BF16-128-1)
{
ICLASS:      VFNMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAE VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFNMSUB213BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFNMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAE VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB213BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB213BF16 (VFNMSUB213BF16-256-1)
{
ICLASS:      VFNMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAE VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFNMSUB213BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFNMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAE VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB213BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB213BF16 (VFNMSUB213BF16-512-1)
{
ICLASS:      VFNMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xAE VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFNMSUB213BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFNMSUB213BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xAE VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB213BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB231BF16 (VFNMSUB231BF16-128-1)
{
ICLASS:      VFNMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBE VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VFNMSUB231BF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VFNMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBE VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():rw:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB231BF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB231BF16 (VFNMSUB231BF16-256-1)
{
ICLASS:      VFNMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBE VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VFNMSUB231BF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VFNMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBE VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():rw:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB231BF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VFNMSUB231BF16 (VFNMSUB231BF16-512-1)
{
ICLASS:      VFNMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0xBE VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VFNMSUB231BF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VFNMSUB231BF16
CPL:         3
CATEGORY:    VFMA
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0xBE VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():rw:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VFNMSUB231BF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VFPCLASSBF16 (VFPCLASSBF16-128-1)
{
ICLASS:      VFPCLASSBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x66 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR ZEROING=0 UIMM8()
OPERANDS:    REG0=MASK_R():w:mskw:i1 REG1=MASK1():r:mskw REG2=XMM_B3():r:dq:bf16 IMM0:r:b
IFORM:       VFPCLASSBF16_MASKi1_MASKmskw_XMMbf16_IMM8_AVX512
}

{
ICLASS:      VFPCLASSBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x66 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ZEROING=0 UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=MASK_R():w:mskw:i1 REG1=MASK1():r:mskw MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VFPCLASSBF16_MASKi1_MASKmskw_MEMbf16_IMM8_AVX512_VL128
}


# EMITTING VFPCLASSBF16 (VFPCLASSBF16-256-1)
{
ICLASS:      VFPCLASSBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x66 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR ZEROING=0 UIMM8()
OPERANDS:    REG0=MASK_R():w:mskw:i1 REG1=MASK1():r:mskw REG2=YMM_B3():r:qq:bf16 IMM0:r:b
IFORM:       VFPCLASSBF16_MASKi1_MASKmskw_YMMbf16_IMM8_AVX512
}

{
ICLASS:      VFPCLASSBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x66 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ZEROING=0 UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=MASK_R():w:mskw:i1 REG1=MASK1():r:mskw MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VFPCLASSBF16_MASKi1_MASKmskw_MEMbf16_IMM8_AVX512_VL256
}


# EMITTING VFPCLASSBF16 (VFPCLASSBF16-512-1)
{
ICLASS:      VFPCLASSBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x66 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR ZEROING=0 UIMM8()
OPERANDS:    REG0=MASK_R():w:mskw:i1 REG1=MASK1():r:mskw REG2=ZMM_B3():r:zbf16 IMM0:r:b
IFORM:       VFPCLASSBF16_MASKi1_MASKmskw_ZMMbf16_IMM8_AVX512
}

{
ICLASS:      VFPCLASSBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x66 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ZEROING=0 UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=MASK_R():w:mskw:i1 REG1=MASK1():r:mskw MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VFPCLASSBF16_MASKi1_MASKmskw_MEMbf16_IMM8_AVX512_VL512
}


# EMITTING VGETEXPBF16 (VGETEXPBF16-128-1)
{
ICLASS:      VGETEXPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x42 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf16
IFORM:       VGETEXPBF16_XMMbf16_MASKmskw_XMMbf16_AVX512
}

{
ICLASS:      VGETEXPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x42 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VGETEXPBF16_XMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VGETEXPBF16 (VGETEXPBF16-256-1)
{
ICLASS:      VGETEXPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x42 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf16
IFORM:       VGETEXPBF16_YMMbf16_MASKmskw_YMMbf16_AVX512
}

{
ICLASS:      VGETEXPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x42 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VGETEXPBF16_YMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VGETEXPBF16 (VGETEXPBF16-512-1)
{
ICLASS:      VGETEXPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x42 VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf16
IFORM:       VGETEXPBF16_ZMMbf16_MASKmskw_ZMMbf16_AVX512
}

{
ICLASS:      VGETEXPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x42 VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VGETEXPBF16_ZMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VGETMANTBF16 (VGETMANTBF16-128-1)
{
ICLASS:      VGETMANTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x26 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR UIMM8()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf16 IMM0:r:b
IFORM:       VGETMANTBF16_XMMbf16_MASKmskw_XMMbf16_IMM8_AVX512
}

{
ICLASS:      VGETMANTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x26 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VGETMANTBF16_XMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VGETMANTBF16 (VGETMANTBF16-256-1)
{
ICLASS:      VGETMANTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x26 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR UIMM8()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf16 IMM0:r:b
IFORM:       VGETMANTBF16_YMMbf16_MASKmskw_YMMbf16_IMM8_AVX512
}

{
ICLASS:      VGETMANTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x26 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VGETMANTBF16_YMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VGETMANTBF16 (VGETMANTBF16-512-1)
{
ICLASS:      VGETMANTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x26 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR UIMM8()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf16 IMM0:r:b
IFORM:       VGETMANTBF16_ZMMbf16_MASKmskw_ZMMbf16_IMM8_AVX512
}

{
ICLASS:      VGETMANTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x26 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VGETMANTBF16_ZMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VMAXBF16 (VMAXBF16-128-1)
{
ICLASS:      VMAXBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5F V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VMAXBF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VMAXBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5F V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMAXBF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VMAXBF16 (VMAXBF16-256-1)
{
ICLASS:      VMAXBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5F V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VMAXBF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VMAXBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5F V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMAXBF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VMAXBF16 (VMAXBF16-512-1)
{
ICLASS:      VMAXBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5F V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VMAXBF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VMAXBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5F V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMAXBF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VMINBF16 (VMINBF16-128-1)
{
ICLASS:      VMINBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5D V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VMINBF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VMINBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5D V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMINBF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VMINBF16 (VMINBF16-256-1)
{
ICLASS:      VMINBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5D V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VMINBF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VMINBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5D V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMINBF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VMINBF16 (VMINBF16-512-1)
{
ICLASS:      VMINBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5D V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VMINBF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VMINBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5D V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMINBF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VMULBF16 (VMULBF16-128-1)
{
ICLASS:      VMULBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x59 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VMULBF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VMULBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x59 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMULBF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VMULBF16 (VMULBF16-256-1)
{
ICLASS:      VMULBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x59 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VMULBF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VMULBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x59 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMULBF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VMULBF16 (VMULBF16-512-1)
{
ICLASS:      VMULBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x59 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VMULBF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VMULBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x59 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VMULBF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VRCPBF16 (VRCPBF16-128-1)
{
ICLASS:      VRCPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x4C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf16
IFORM:       VRCPBF16_XMMbf16_MASKmskw_XMMbf16_AVX512
}

{
ICLASS:      VRCPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x4C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VRCPBF16_XMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VRCPBF16 (VRCPBF16-256-1)
{
ICLASS:      VRCPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x4C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf16
IFORM:       VRCPBF16_YMMbf16_MASKmskw_YMMbf16_AVX512
}

{
ICLASS:      VRCPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x4C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VRCPBF16_YMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VRCPBF16 (VRCPBF16-512-1)
{
ICLASS:      VRCPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x4C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf16
IFORM:       VRCPBF16_ZMMbf16_MASKmskw_ZMMbf16_AVX512
}

{
ICLASS:      VRCPBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x4C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VRCPBF16_ZMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VREDUCEBF16 (VREDUCEBF16-128-1)
{
ICLASS:      VREDUCEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x56 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR UIMM8()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf16 IMM0:r:b
IFORM:       VREDUCEBF16_XMMbf16_MASKmskw_XMMbf16_IMM8_AVX512
}

{
ICLASS:      VREDUCEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x56 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VREDUCEBF16_XMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VREDUCEBF16 (VREDUCEBF16-256-1)
{
ICLASS:      VREDUCEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x56 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR UIMM8()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf16 IMM0:r:b
IFORM:       VREDUCEBF16_YMMbf16_MASKmskw_YMMbf16_IMM8_AVX512
}

{
ICLASS:      VREDUCEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x56 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VREDUCEBF16_YMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VREDUCEBF16 (VREDUCEBF16-512-1)
{
ICLASS:      VREDUCEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x56 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR UIMM8()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf16 IMM0:r:b
IFORM:       VREDUCEBF16_ZMMbf16_MASKmskw_ZMMbf16_IMM8_AVX512
}

{
ICLASS:      VREDUCEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x56 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VREDUCEBF16_ZMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VRNDSCALEBF16 (VRNDSCALEBF16-128-1)
{
ICLASS:      VRNDSCALEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x08 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR UIMM8()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf16 IMM0:r:b
IFORM:       VRNDSCALEBF16_XMMbf16_MASKmskw_XMMbf16_IMM8_AVX512
}

{
ICLASS:      VRNDSCALEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x08 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VRNDSCALEBF16_XMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VRNDSCALEBF16 (VRNDSCALEBF16-256-1)
{
ICLASS:      VRNDSCALEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x08 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR UIMM8()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf16 IMM0:r:b
IFORM:       VRNDSCALEBF16_YMMbf16_MASKmskw_YMMbf16_IMM8_AVX512
}

{
ICLASS:      VRNDSCALEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x08 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VRNDSCALEBF16_YMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VRNDSCALEBF16 (VRNDSCALEBF16-512-1)
{
ICLASS:      VRNDSCALEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x08 VF2 V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR UIMM8()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf16 IMM0:r:b
IFORM:       VRNDSCALEBF16_ZMMbf16_MASKmskw_ZMMbf16_IMM8_AVX512
}

{
ICLASS:      VRNDSCALEBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x08 VF2 V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR UIMM8() ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR IMM0:r:b
IFORM:       VRNDSCALEBF16_ZMMbf16_MASKmskw_MEMbf16_IMM8_AVX512
}


# EMITTING VRSQRTBF16 (VRSQRTBF16-128-1)
{
ICLASS:      VRSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x4E VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf16
IFORM:       VRSQRTBF16_XMMbf16_MASKmskw_XMMbf16_AVX512
}

{
ICLASS:      VRSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x4E VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VRSQRTBF16_XMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VRSQRTBF16 (VRSQRTBF16-256-1)
{
ICLASS:      VRSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x4E VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf16
IFORM:       VRSQRTBF16_YMMbf16_MASKmskw_YMMbf16_AVX512
}

{
ICLASS:      VRSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x4E VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VRSQRTBF16_YMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VRSQRTBF16 (VRSQRTBF16-512-1)
{
ICLASS:      VRSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x4E VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf16
IFORM:       VRSQRTBF16_ZMMbf16_MASKmskw_ZMMbf16_AVX512
}

{
ICLASS:      VRSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x4E VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VRSQRTBF16_ZMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VSCALEFBF16 (VSCALEFBF16-128-1)
{
ICLASS:      VSCALEFBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x2C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VSCALEFBF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VSCALEFBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x2C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSCALEFBF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VSCALEFBF16 (VSCALEFBF16-256-1)
{
ICLASS:      VSCALEFBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x2C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VSCALEFBF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VSCALEFBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x2C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSCALEFBF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VSCALEFBF16 (VSCALEFBF16-512-1)
{
ICLASS:      VSCALEFBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x2C VNP MAP6 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VSCALEFBF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VSCALEFBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x2C VNP MAP6 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSCALEFBF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


# EMITTING VSQRTBF16 (VSQRTBF16-128-1)
{
ICLASS:      VSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x51 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf16
IFORM:       VSQRTBF16_XMMbf16_MASKmskw_XMMbf16_AVX512
}

{
ICLASS:      VSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x51 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSQRTBF16_XMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VSQRTBF16 (VSQRTBF16-256-1)
{
ICLASS:      VSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x51 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf16
IFORM:       VSQRTBF16_YMMbf16_MASKmskw_YMMbf16_AVX512
}

{
ICLASS:      VSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x51 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSQRTBF16_YMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VSQRTBF16 (VSQRTBF16-512-1)
{
ICLASS:      VSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x51 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf16
IFORM:       VSQRTBF16_ZMMbf16_MASKmskw_ZMMbf16_AVX512
}

{
ICLASS:      VSQRTBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x51 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSQRTBF16_ZMMbf16_MASKmskw_MEMbf16_AVX512
}


# EMITTING VSUBBF16 (VSUBBF16-128-1)
{
ICLASS:      VSUBBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5C V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 REG3=XMM_B3():r:dq:bf16
IFORM:       VSUBBF16_XMMbf16_MASKmskw_XMMbf16_XMMbf16_AVX512
}

{
ICLASS:      VSUBBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5C V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSUBBF16_XMMbf16_MASKmskw_XMMbf16_MEMbf16_AVX512
}


# EMITTING VSUBBF16 (VSUBBF16-256-1)
{
ICLASS:      VSUBBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5C V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 REG3=YMM_B3():r:qq:bf16
IFORM:       VSUBBF16_YMMbf16_MASKmskw_YMMbf16_YMMbf16_AVX512
}

{
ICLASS:      VSUBBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5C V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=YMM_R3():w:qq:bf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:bf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSUBBF16_YMMbf16_MASKmskw_YMMbf16_MEMbf16_AVX512
}


# EMITTING VSUBBF16 (VSUBBF16-512-1)
{
ICLASS:      VSUBBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x5C V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 REG3=ZMM_B3():r:zbf16
IFORM:       VSUBBF16_ZMMbf16_MASKmskw_ZMMbf16_ZMMbf16_AVX512
}

{
ICLASS:      VSUBBF16
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_2_BF16_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FIXED_ROUNDING_RNE FLUSH_INPUT_DENORM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x5C V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_16_BITS() NELEM_FULL()
OPERANDS:    REG0=ZMM_R3():w:zbf16 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zbf16 MEM0:r:vv:bf16:TXT=BCASTSTR
IFORM:       VSUBBF16_ZMMbf16_MASKmskw_ZMMbf16_MEMbf16_AVX512
}


