#BEGIN_LEGAL
#
#Copyright (c) 2025 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

XED_ISA_SET_AVX512_SAT_CVT_128:   avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_SAT_CVT_256:   avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_SAT_CVT_512:   avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_FP8_CONVERT_128: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_FP8_CONVERT_256: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_FP8_CONVERT_512: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_FP16_CONVERT_128: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_FP16_CONVERT_256: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_FP16_CONVERT_512: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_VNNI_INT8_128, AVX10: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_VNNI_INT8_256, AVX10: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_VNNI_INT8_512, AVX10: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_VNNI_INT8_128, FBIT : avx10_vnni_int.24.1.ecx[2] 
XED_ISA_SET_AVX512_VNNI_INT8_256, FBIT : avx10_vnni_int.24.1.ecx[2] 
XED_ISA_SET_AVX512_VNNI_INT8_512, FBIT : avx10_vnni_int.24.1.ecx[2] 

XED_ISA_SET_AVX512_VNNI_FP16_128: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_VNNI_FP16_256: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_VNNI_FP16_512: avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_MEDIAX_128:   avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_MEDIAX_256:   avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_MEDIAX_512:   avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_MINMAX_SCALAR:  avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2
XED_ISA_SET_AVX512_MINMAX_128:     avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_MINMAX_256:     avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_MINMAX_512:     avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_SAT_CVT_DS_128   :  avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_SAT_CVT_DS_256   :  avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_SAT_CVT_DS_512   :  avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_SAT_CVT_DS_SCALAR:  avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2

XED_ISA_SET_AVX512_VNNI_INT16_128, AVX10:       avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_VNNI_INT16_256, AVX10:       avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX512_VNNI_INT16_512, AVX10:       avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_VNNI_INT16_128, FBIT : avx10_vnni_int.24.1.ecx[2] 
XED_ISA_SET_AVX512_VNNI_INT16_256, FBIT : avx10_vnni_int.24.1.ecx[2] 
XED_ISA_SET_AVX512_VNNI_INT16_512, FBIT : avx10_vnni_int.24.1.ecx[2] 

XED_ISA_SET_AVX10_2_BF16_SCALAR:  avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2
XED_ISA_SET_AVX10_2_BF16_128:     avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX10_2_BF16_256:     avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 
XED_ISA_SET_AVX10_2_BF16_512:     avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_MOVZXC_128   : avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2 

XED_ISA_SET_AVX512_COM_EF_SCALAR    : avx10_enabled.7.1.edx[19] avx10_ver2.24.0.ebx[0:7]=2
