#BEGIN_LEGAL
#
#Copyright (c) 2023 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

xed_reg_enum_t A_GPR_B()::
REXB4=0 REXB=0 RM=0x0  | OUTREG=ArAX()
REXB4=0 REXB=0 RM=0x1  | OUTREG=ArCX()
REXB4=0 REXB=0 RM=0x2  | OUTREG=ArDX()
REXB4=0 REXB=0 RM=0x3  | OUTREG=ArBX()
REXB4=0 REXB=0 RM=0x4  | OUTREG=ArSP()
REXB4=0 REXB=0 RM=0x5  | OUTREG=ArBP()
REXB4=0 REXB=0 RM=0x6  | OUTREG=ArSI()
REXB4=0 REXB=0 RM=0x7  | OUTREG=ArDI()
REXB4=0 REXB=1 RM=0x0  | OUTREG=Ar8()
REXB4=0 REXB=1 RM=0x1  | OUTREG=Ar9()
REXB4=0 REXB=1 RM=0x2  | OUTREG=Ar10()
REXB4=0 REXB=1 RM=0x3  | OUTREG=Ar11()
REXB4=0 REXB=1 RM=0x4  | OUTREG=Ar12()
REXB4=0 REXB=1 RM=0x5  | OUTREG=Ar13()
REXB4=0 REXB=1 RM=0x6  | OUTREG=Ar14()
REXB4=0 REXB=1 RM=0x7  | OUTREG=Ar15()

REXB4=1 REXB=0 RM=0x0  | OUTREG=Ar16()
REXB4=1 REXB=0 RM=0x1  | OUTREG=Ar17()
REXB4=1 REXB=0 RM=0x2  | OUTREG=Ar18()
REXB4=1 REXB=0 RM=0x3  | OUTREG=Ar19()
REXB4=1 REXB=0 RM=0x4  | OUTREG=Ar20()
REXB4=1 REXB=0 RM=0x5  | OUTREG=Ar21()
REXB4=1 REXB=0 RM=0x6  | OUTREG=Ar22()
REXB4=1 REXB=0 RM=0x7  | OUTREG=Ar23()
REXB4=1 REXB=1 RM=0x0  | OUTREG=Ar24()
REXB4=1 REXB=1 RM=0x1  | OUTREG=Ar25()
REXB4=1 REXB=1 RM=0x2  | OUTREG=Ar26()
REXB4=1 REXB=1 RM=0x3  | OUTREG=Ar27()
REXB4=1 REXB=1 RM=0x4  | OUTREG=Ar28()
REXB4=1 REXB=1 RM=0x5  | OUTREG=Ar29()
REXB4=1 REXB=1 RM=0x6  | OUTREG=Ar30()
REXB4=1 REXB=1 RM=0x7  | OUTREG=Ar31()
