#BEGIN_LEGAL
#
#Copyright (c) 2019 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL


SKYLAKE_SERVER: ALL_OF(SKYLAKE)  PKU \
              CLWB \
              AVX512F_512        \
              AVX512F_128        \
              AVX512F_128N       \
              AVX512F_256        \
              AVX512F_KOP        \
              AVX512F_SCALAR     \
              AVX512BW_128       \
              AVX512BW_128N      \
              AVX512BW_256       \
              AVX512BW_512       \
              AVX512BW_KOP       \
              AVX512CD_128       \
              AVX512CD_256       \
              AVX512CD_512       \
              AVX512DQ_128       \
              AVX512DQ_128N      \
              AVX512DQ_256       \
              AVX512DQ_512       \
              AVX512DQ_KOP       \
              AVX512DQ_SCALAR    


