#BEGIN_LEGAL
#
#Copyright (c) 2025 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL


DIAMOND_RAPIDS:              \
   ALL_OF(GRANITE_RAPIDS)    \
   LKGS                      \
   FRED                      \
   MSRLIST                   \
   WRMSRNS                   \
   USER_MSR                  \
   SHA512                    \
   SM3                       \
   SM4                       \
   SM4_128                   \   
   SM4_256                   \
   SM4_512                   \
   MOVRS                     \
   CMPCCXADD                 \
   AVX_IFMA                  \
   AVX_NE_CONVERT            \
   AVX_VNNI_INT8             \
   AVX_VNNI_INT16            \
   AMX_FP8                   \
   AMX_MOVRS                 \
   AMX_TF32                  \
   AMX_AVX512                \
   ########### AVX10.2 ###########
   AVX512_FP8_CONVERT_128    \
   AVX512_FP8_CONVERT_256    \
   AVX512_FP8_CONVERT_512    \
   AVX512_MINMAX_128         \
   AVX512_MINMAX_256         \
   AVX512_MINMAX_512         \
   AVX512_MINMAX_SCALAR      \
   AVX512_SAT_CVT_128        \
   AVX512_SAT_CVT_256        \
   AVX512_SAT_CVT_512        \
   AVX512_MOVZXC_128         \
   AVX512_SAT_CVT_DS_128     \
   AVX512_SAT_CVT_DS_256     \
   AVX512_SAT_CVT_DS_512     \
   AVX512_SAT_CVT_DS_SCALAR  \
   AVX512_COM_EF_SCALAR      \
   AVX10_MOVRS_128           \
   AVX10_MOVRS_256           \
   AVX10_MOVRS_512           \
   AVX512_VNNI_INT16_128     \
   AVX512_VNNI_INT16_256     \
   AVX512_VNNI_INT16_512     \
   AVX512_VNNI_INT8_128      \
   AVX512_VNNI_INT8_256      \
   AVX512_VNNI_INT8_512      \
   AVX512_VNNI_FP16_128      \
   AVX512_VNNI_FP16_256      \
   AVX512_VNNI_FP16_512      \
   AVX512_MEDIAX_128         \
   AVX512_MEDIAX_256         \
   AVX512_MEDIAX_512         \
   AVX512_FP16_CONVERT_128   \
   AVX512_FP16_CONVERT_256   \
   AVX512_FP16_CONVERT_512   \
   AVX10_2_BF16_128        \
   AVX10_2_BF16_256        \
   AVX10_2_BF16_512        \
   AVX10_2_BF16_SCALAR     \
   ### APX-Foundational Promoted and New instructions: 
   APX_F                     \
   APX_F_N3                  \
   APX_F_ADX                 \
   APX_F_ADX_N3              \
   APX_F_AMX                 \
   APX_F_BMI1                \
   APX_F_BMI1_N3             \
   APX_F_BMI2                \
   APX_F_BMI2_N3             \
   APX_F_CET                 \
   APX_F_CMPCCXADD           \
   APX_F_ENQCMD              \
   APX_F_INVPCID             \
   APX_F_KOPB                \
   APX_F_KOPD                \
   APX_F_KOPQ                \
   APX_F_KOPW                \
   APX_F_LZCNT               \
   APX_F_LZCNT_N3            \
   APX_F_MOVBE               \
   APX_F_MOVDIRI             \
   APX_F_MOVDIR64B           \
   APX_F_POPCNT              \
   APX_F_POPCNT_N3           \
   APX_F_USER_MSR            \
   APX_F_VMX                 \
   APX_F_AMX_MOVRS           \
   APX_F_MOVRS
   ##############################
