#BEGIN_LEGAL
#
#Copyright (c) 2025 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL

NOVA_LAKE:               \
  ALL_OF(PANTHER_LAKE)   \
  SM4_128                \
  SM4_256                \
  SM4_512                \
  MOVRS                  \
  ########### AVX10.1 ###########
  AVX512F_SCALAR        \
  AVX512F_128N          \
  AVX512F_128           \
  AVX512F_256           \
  AVX512F_512           \
  AVX512F_KOPW          \
  AVX512CD_128          \
  AVX512CD_256          \
  AVX512CD_512          \
  AVX512BW_128N         \
  AVX512BW_128          \
  AVX512BW_256          \
  AVX512BW_512          \
  AVX512BW_KOPD         \
  AVX512BW_KOPQ         \
  AVX512DQ_SCALAR       \
  AVX512DQ_128N         \
  AVX512DQ_128          \
  AVX512DQ_256          \
  AVX512DQ_512          \
  AVX512DQ_KOPB         \
  AVX512DQ_KOPW         \
  AVX512_VBMI_128       \
  AVX512_VBMI_256       \
  AVX512_VBMI_512       \
  AVX512_IFMA_128       \
  AVX512_IFMA_256       \
  AVX512_IFMA_512       \
  AVX512_VNNI_128       \
  AVX512_VNNI_256       \
  AVX512_VNNI_512       \
  AVX512_BF16_128       \
  AVX512_BF16_256       \
  AVX512_BF16_512       \
  AVX512_VPOPCNTDQ_128  \
  AVX512_VPOPCNTDQ_256  \
  AVX512_VPOPCNTDQ_512  \
  AVX512_VBMI2_128      \
  AVX512_VBMI2_256      \
  AVX512_VBMI2_512      \
  AVX512_VAES_128       \
  AVX512_VAES_256       \
  AVX512_VAES_512       \
  AVX512_GFNI_128       \
  AVX512_GFNI_256       \
  AVX512_GFNI_512       \
  AVX512_VPCLMULQDQ_128 \
  AVX512_VPCLMULQDQ_256 \
  AVX512_VPCLMULQDQ_512 \
  AVX512_BITALG_128     \
  AVX512_BITALG_256     \
  AVX512_BITALG_512     \
  AVX512_FP16_SCALAR    \
  AVX512_FP16_128N      \
  AVX512_FP16_128       \
  AVX512_FP16_256       \
  AVX512_FP16_512       \
  ########### AVX10.2 ###########
  AVX512_FP8_CONVERT_128    \
  AVX512_FP8_CONVERT_256    \
  AVX512_FP8_CONVERT_512    \
  AVX512_MINMAX_128         \
  AVX512_MINMAX_256         \
  AVX512_MINMAX_512         \
  AVX512_MINMAX_SCALAR      \
  AVX512_SAT_CVT_128        \
  AVX512_SAT_CVT_256        \
  AVX512_SAT_CVT_512        \
  AVX512_MOVZXC_128         \
  AVX512_SAT_CVT_DS_128     \
  AVX512_SAT_CVT_DS_256     \
  AVX512_SAT_CVT_DS_512     \
  AVX512_SAT_CVT_DS_SCALAR  \
  AVX512_COM_EF_SCALAR      \
  AVX10_MOVRS_128           \
  AVX10_MOVRS_256           \
  AVX10_MOVRS_512           \
  AVX512_VNNI_INT16_128     \
  AVX512_VNNI_INT16_256     \
  AVX512_VNNI_INT16_512     \
  AVX512_VNNI_INT8_128      \
  AVX512_VNNI_INT8_256      \
  AVX512_VNNI_INT8_512      \
  AVX512_VNNI_FP16_128      \
  AVX512_VNNI_FP16_256      \
  AVX512_VNNI_FP16_512      \
  AVX512_MEDIAX_128         \
  AVX512_MEDIAX_256         \
  AVX512_MEDIAX_512         \
  AVX512_FP16_CONVERT_128   \
  AVX512_FP16_CONVERT_256   \
  AVX512_FP16_CONVERT_512   \
  AVX10_2_BF16_128          \
  AVX10_2_BF16_256          \
  AVX10_2_BF16_512          \
  AVX10_2_BF16_SCALAR       \
  ### APX-Foundational Promoted and New instructions: 
  APX_F                     \
  APX_F_N3                  \
  APX_F_ADX                 \
  APX_F_ADX_N3              \
  APX_F_BMI1                \
  APX_F_BMI1_N3             \
  APX_F_BMI2                \
  APX_F_BMI2_N3             \
  APX_F_CET                 \
  APX_F_CMPCCXADD           \
  APX_F_ENQCMD              \
  APX_F_INVPCID             \
  APX_F_KOPB                \
  APX_F_KOPD                \
  APX_F_KOPQ                \
  APX_F_KOPW                \
  APX_F_LZCNT               \
  APX_F_LZCNT_N3            \
  APX_F_MOVBE               \
  APX_F_MOVDIRI             \
  APX_F_MOVDIR64B           \
  APX_F_POPCNT              \
  APX_F_POPCNT_N3           \
  APX_F_USER_MSR            \
  APX_F_VMX                 \
  APX_F_MOVRS               
  ##############################
 