#BEGIN_LEGAL
#
#Copyright (c) 2026 Intel Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  
#END_LEGAL
#
#
#
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#    ***** GENERATED FILE -- DO NOT EDIT! *****
#
#
#
EVEX_INSTRUCTIONS()::
# EMITTING VCVTBF42HF8 (VCVTBF42HF8-128-1)
{
ICLASS:      VCVTBF42HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf4
IFORM:       VCVTBF42HF8_XMMhf8_MASKmskw_XMMbf4_AVX512
}

{
ICLASS:      VCVTBF42HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL128 NOEVSR ESIZE_4_BITS() NELEM_HALFMEM()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:q:bf4
IFORM:       VCVTBF42HF8_XMMhf8_MASKmskw_MEMbf4_AVX512
}


# EMITTING VCVTBF42HF8 (VCVTBF42HF8-256-1)
{
ICLASS:      VCVTBF42HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf4
IFORM:       VCVTBF42HF8_YMMhf8_MASKmskw_XMMbf4_AVX512
}

{
ICLASS:      VCVTBF42HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL256 NOEVSR ESIZE_4_BITS() NELEM_HALFMEM()
OPERANDS:    REG0=YMM_R3():w:qq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:dq:bf4
IFORM:       VCVTBF42HF8_YMMhf8_MASKmskw_MEMbf4_AVX512
}


# EMITTING VCVTBF42HF8 (VCVTBF42HF8-512-1)
{
ICLASS:      VCVTBF42HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zhf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf4
IFORM:       VCVTBF42HF8_ZMMhf8_MASKmskw_YMMbf4_AVX512
}

{
ICLASS:      VCVTBF42HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL512 NOEVSR ESIZE_4_BITS() NELEM_HALFMEM()
OPERANDS:    REG0=ZMM_R3():w:zhf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:qq:bf4
IFORM:       VCVTBF42HF8_ZMMhf8_MASKmskw_MEMbf4_AVX512
}


# EMITTING VCVTBF62HF8 (VCVTBF62HF8-128-1)
{
ICLASS:      VCVTBF62HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf6
IFORM:       VCVTBF62HF8_XMMhf8_MASKmskw_XMMbf6_AVX512
}


# EMITTING VCVTBF62HF8 (VCVTBF62HF8-256-1)
{
ICLASS:      VCVTBF62HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:bf6
IFORM:       VCVTBF62HF8_YMMhf8_MASKmskw_YMMbf6_AVX512
}


# EMITTING VCVTBF62HF8 (VCVTBF62HF8-512-1)
{
ICLASS:      VCVTBF62HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zhf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zbf6
IFORM:       VCVTBF62HF8_ZMMhf8_MASKmskw_ZMMbf6_AVX512
}


# EMITTING VCVTBF82BF4S (VCVTBF82BF4S-128-1)
{
ICLASS:      VCVTBF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL128 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XMM_B3():w:dq:bf4 REG1=XMM_R3():r:dq:bf8
IFORM:       VCVTBF82BF4S_XMMbf4_XMMbf8_AVX512
}

{
ICLASS:      VCVTBF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL128 NOEVSR ZEROING=0 MASK=0 ESIZE_32_BITS() NELEM_HALFMEM()
OPERANDS:    MEM0:w:q:bf4 REG0=XMM_R3():r:dq:bf8
IFORM:       VCVTBF82BF4S_MEMbf4_XMMbf8_AVX512
}


# EMITTING VCVTBF82BF4S (VCVTBF82BF4S-256-1)
{
ICLASS:      VCVTBF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL256 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XMM_B3():w:dq:bf4 REG1=YMM_R3():r:qq:bf8
IFORM:       VCVTBF82BF4S_XMMbf4_YMMbf8_AVX512
}

{
ICLASS:      VCVTBF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL256 NOEVSR ZEROING=0 MASK=0 ESIZE_32_BITS() NELEM_HALFMEM()
OPERANDS:    MEM0:w:dq:bf4 REG0=YMM_R3():r:qq:bf8
IFORM:       VCVTBF82BF4S_MEMbf4_YMMbf8_AVX512
}


# EMITTING VCVTBF82BF4S (VCVTBF82BF4S-512-1)
{
ICLASS:      VCVTBF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=YMM_B3():w:qq:bf4 REG1=ZMM_R3():r:zbf8
IFORM:       VCVTBF82BF4S_YMMbf4_ZMMbf8_AVX512
}

{
ICLASS:      VCVTBF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL512 NOEVSR ZEROING=0 MASK=0 ESIZE_32_BITS() NELEM_HALFMEM()
OPERANDS:    MEM0:w:qq:bf4 REG0=ZMM_R3():r:zbf8
IFORM:       VCVTBF82BF4S_MEMbf4_ZMMbf8_AVX512
}


# EMITTING VCVTBF82BF6S (VCVTBF82BF6S-128-1)
{
ICLASS:      VCVTBF82BF6S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3E VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL128 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XMM_B3():w:dq:bf6 REG1=XMM_R3():r:dq:bf8
IFORM:       VCVTBF82BF6S_XMMbf6_XMMbf8_AVX512
}


# EMITTING VCVTBF82BF6S (VCVTBF82BF6S-256-1)
{
ICLASS:      VCVTBF82BF6S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3E VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL256 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=YMM_B3():w:qq:bf6 REG1=YMM_R3():r:qq:bf8
IFORM:       VCVTBF82BF6S_YMMbf6_YMMbf8_AVX512
}


# EMITTING VCVTBF82BF6S (VCVTBF82BF6S-512-1)
{
ICLASS:      VCVTBF82BF6S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3E VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=ZMM_B3():w:zbf6 REG1=ZMM_R3():r:zbf8
IFORM:       VCVTBF82BF6S_ZMMbf6_ZMMbf8_AVX512
}


# EMITTING VCVTBF82PS (VCVTBF82PS-128-1)
{
ICLASS:      VCVTBF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x36 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf8
IFORM:       VCVTBF82PS_XMMf32_MASKmskw_XMMbf8_AVX512
}

{
ICLASS:      VCVTBF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x36 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL128 NOEVSR ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    REG0=XMM_R3():w:dq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:d:bf8
IFORM:       VCVTBF82PS_XMMf32_MASKmskw_MEMbf8_AVX512
}


# EMITTING VCVTBF82PS (VCVTBF82PS-256-1)
{
ICLASS:      VCVTBF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x36 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf8
IFORM:       VCVTBF82PS_YMMf32_MASKmskw_XMMbf8_AVX512
}

{
ICLASS:      VCVTBF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x36 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL256 NOEVSR ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    REG0=YMM_R3():w:qq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:q:bf8
IFORM:       VCVTBF82PS_YMMf32_MASKmskw_MEMbf8_AVX512
}


# EMITTING VCVTBF82PS (VCVTBF82PS-512-1)
{
ICLASS:      VCVTBF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x36 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W1 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zf32 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:bf8
IFORM:       VCVTBF82PS_ZMMf32_MASKmskw_XMMbf8_AVX512
}

{
ICLASS:      VCVTBF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x36 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W1 VL512 NOEVSR ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    REG0=ZMM_R3():w:zf32 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:dq:bf8
IFORM:       VCVTBF82PS_ZMMf32_MASKmskw_MEMbf8_AVX512
}


# EMITTING VCVTBIASPS2BF8 (VCVTBIASPS2BF8-128-1)
{
ICLASS:      VCVTBIASPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x39 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 REG3=XMM_B3():r:dq:f32
IFORM:       VCVTBIASPS2BF8_XMMbf8_MASKmskw_XMMf32_XMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x39 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2BF8_XMMbf8_MASKmskw_XMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2BF8 (VCVTBIASPS2BF8-256-1)
{
ICLASS:      VCVTBIASPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x39 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 REG3=YMM_B3():r:qq:f32
IFORM:       VCVTBIASPS2BF8_XMMbf8_MASKmskw_YMMf32_YMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x39 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2BF8_XMMbf8_MASKmskw_YMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2BF8 (VCVTBIASPS2BF8-512-1)
{
ICLASS:      VCVTBIASPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x39 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 REG3=ZMM_B3():r:zf32
IFORM:       VCVTBIASPS2BF8_XMMbf8_MASKmskw_ZMMf32_ZMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x39 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2BF8_XMMbf8_MASKmskw_ZMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2BF8S (VCVTBIASPS2BF8S-128-1)
{
ICLASS:      VCVTBIASPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3B VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 REG3=XMM_B3():r:dq:f32
IFORM:       VCVTBIASPS2BF8S_XMMbf8_MASKmskw_XMMf32_XMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3B VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2BF8S_XMMbf8_MASKmskw_XMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2BF8S (VCVTBIASPS2BF8S-256-1)
{
ICLASS:      VCVTBIASPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3B VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 REG3=YMM_B3():r:qq:f32
IFORM:       VCVTBIASPS2BF8S_XMMbf8_MASKmskw_YMMf32_YMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3B VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2BF8S_XMMbf8_MASKmskw_YMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2BF8S (VCVTBIASPS2BF8S-512-1)
{
ICLASS:      VCVTBIASPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3B VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 REG3=ZMM_B3():r:zf32
IFORM:       VCVTBIASPS2BF8S_XMMbf8_MASKmskw_ZMMf32_ZMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3B VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2BF8S_XMMbf8_MASKmskw_ZMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2HF8 (VCVTBIASPS2HF8-128-1)
{
ICLASS:      VCVTBIASPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 REG3=XMM_B3():r:dq:f32
IFORM:       VCVTBIASPS2HF8_XMMhf8_MASKmskw_XMMf32_XMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2HF8_XMMhf8_MASKmskw_XMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2HF8 (VCVTBIASPS2HF8-256-1)
{
ICLASS:      VCVTBIASPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 REG3=YMM_B3():r:qq:f32
IFORM:       VCVTBIASPS2HF8_XMMhf8_MASKmskw_YMMf32_YMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2HF8_XMMhf8_MASKmskw_YMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2HF8 (VCVTBIASPS2HF8-512-1)
{
ICLASS:      VCVTBIASPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 REG3=ZMM_B3():r:zf32
IFORM:       VCVTBIASPS2HF8_XMMhf8_MASKmskw_ZMMf32_ZMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2HF8_XMMhf8_MASKmskw_ZMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2HF8S (VCVTBIASPS2HF8S-128-1)
{
ICLASS:      VCVTBIASPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 REG3=XMM_B3():r:dq:f32
IFORM:       VCVTBIASPS2HF8S_XMMhf8_MASKmskw_XMMf32_XMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_N3():r:dq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2HF8S_XMMhf8_MASKmskw_XMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2HF8S (VCVTBIASPS2HF8S-256-1)
{
ICLASS:      VCVTBIASPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 REG3=YMM_B3():r:qq:f32
IFORM:       VCVTBIASPS2HF8S_XMMhf8_MASKmskw_YMMf32_YMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_N3():r:qq:f32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2HF8S_XMMhf8_MASKmskw_YMMf32_MEMf32_AVX512
}


# EMITTING VCVTBIASPS2HF8S (VCVTBIASPS2HF8S-512-1)
{
ICLASS:      VCVTBIASPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 REG3=ZMM_B3():r:zf32
IFORM:       VCVTBIASPS2HF8S_XMMhf8_MASKmskw_ZMMf32_ZMMf32_AVX512
}

{
ICLASS:      VCVTBIASPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_N3():r:zf32 MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTBIASPS2HF8S_XMMhf8_MASKmskw_ZMMf32_MEMf32_AVX512
}


# EMITTING VCVTHF62HF8 (VCVTHF62HF8-128-1)
{
ICLASS:      VCVTHF62HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:hf6
IFORM:       VCVTHF62HF8_XMMhf8_MASKmskw_XMMhf6_AVX512
}


# EMITTING VCVTHF62HF8 (VCVTHF62HF8-256-1)
{
ICLASS:      VCVTHF62HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:hf6
IFORM:       VCVTHF62HF8_YMMhf8_MASKmskw_YMMhf6_AVX512
}


# EMITTING VCVTHF62HF8 (VCVTHF62HF8-512-1)
{
ICLASS:      VCVTHF62HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x37 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zhf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zhf6
IFORM:       VCVTHF62HF8_ZMMhf8_MASKmskw_ZMMhf6_AVX512
}


# EMITTING VCVTHF82BF4S (VCVTHF82BF4S-128-1)
{
ICLASS:      VCVTHF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XMM_B3():w:dq:bf4 REG1=XMM_R3():r:dq:hf8
IFORM:       VCVTHF82BF4S_XMMbf4_XMMhf8_AVX512
}

{
ICLASS:      VCVTHF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL128 NOEVSR ZEROING=0 MASK=0 ESIZE_32_BITS() NELEM_HALFMEM()
OPERANDS:    MEM0:w:q:bf4 REG0=XMM_R3():r:dq:hf8
IFORM:       VCVTHF82BF4S_MEMbf4_XMMhf8_AVX512
}


# EMITTING VCVTHF82BF4S (VCVTHF82BF4S-256-1)
{
ICLASS:      VCVTHF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XMM_B3():w:dq:bf4 REG1=YMM_R3():r:qq:hf8
IFORM:       VCVTHF82BF4S_XMMbf4_YMMhf8_AVX512
}

{
ICLASS:      VCVTHF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL256 NOEVSR ZEROING=0 MASK=0 ESIZE_32_BITS() NELEM_HALFMEM()
OPERANDS:    MEM0:w:dq:bf4 REG0=YMM_R3():r:qq:hf8
IFORM:       VCVTHF82BF4S_MEMbf4_YMMhf8_AVX512
}


# EMITTING VCVTHF82BF4S (VCVTHF82BF4S-512-1)
{
ICLASS:      VCVTHF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=YMM_B3():w:qq:bf4 REG1=ZMM_R3():r:zhf8
IFORM:       VCVTHF82BF4S_YMMbf4_ZMMhf8_AVX512
}

{
ICLASS:      VCVTHF82BF4S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_HALFMEM FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3D VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL512 NOEVSR ZEROING=0 MASK=0 ESIZE_32_BITS() NELEM_HALFMEM()
OPERANDS:    MEM0:w:qq:bf4 REG0=ZMM_R3():r:zhf8
IFORM:       VCVTHF82BF4S_MEMbf4_ZMMhf8_AVX512
}


# EMITTING VCVTHF82HF6S (VCVTHF82HF6S-128-1)
{
ICLASS:      VCVTHF82HF6S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3C VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=XMM_B3():w:dq:hf6 REG1=XMM_R3():r:dq:hf8
IFORM:       VCVTHF82HF6S_XMMhf6_XMMhf8_AVX512
}


# EMITTING VCVTHF82HF6S (VCVTHF82HF6S-256-1)
{
ICLASS:      VCVTHF82HF6S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3C VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=YMM_B3():w:qq:hf6 REG1=YMM_R3():r:qq:hf8
IFORM:       VCVTHF82HF6S_YMMhf6_YMMhf8_AVX512
}


# EMITTING VCVTHF82HF6S (VCVTHF82HF6S-512-1)
{
ICLASS:      VCVTHF82HF6S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E7NM
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM 
PATTERN:     EVV 0x3C VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR ZEROING=0 MASK=0
OPERANDS:    REG0=ZMM_B3():w:zhf6 REG1=ZMM_R3():r:zhf8
IFORM:       VCVTHF82HF6S_ZMMhf6_ZMMhf8_AVX512
}


# EMITTING VCVTHF82PS (VCVTHF82PS-128-1)
{
ICLASS:      VCVTHF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x36 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:hf8
IFORM:       VCVTHF82PS_XMMf32_MASKmskw_XMMhf8_AVX512
}

{
ICLASS:      VCVTHF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x36 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL128 NOEVSR ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    REG0=XMM_R3():w:dq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:d:hf8
IFORM:       VCVTHF82PS_XMMf32_MASKmskw_MEMhf8_AVX512
}


# EMITTING VCVTHF82PS (VCVTHF82PS-256-1)
{
ICLASS:      VCVTHF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x36 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=YMM_R3():w:qq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:hf8
IFORM:       VCVTHF82PS_YMMf32_MASKmskw_XMMhf8_AVX512
}

{
ICLASS:      VCVTHF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x36 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL256 NOEVSR ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    REG0=YMM_R3():w:qq:f32 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:q:hf8
IFORM:       VCVTHF82PS_YMMf32_MASKmskw_MEMhf8_AVX512
}


# EMITTING VCVTHF82PS (VCVTHF82PS-512-1)
{
ICLASS:      VCVTHF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x36 VNP MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=ZMM_R3():w:zf32 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:hf8
IFORM:       VCVTHF82PS_ZMMf32_MASKmskw_XMMhf8_AVX512
}

{
ICLASS:      VCVTHF82PS
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x36 VNP MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL512 NOEVSR ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    REG0=ZMM_R3():w:zf32 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:dq:hf8
IFORM:       VCVTHF82PS_ZMMf32_MASKmskw_MEMhf8_AVX512
}


# EMITTING VCVTPS2BF8 (VCVTPS2BF8-128-1)
{
ICLASS:      VCVTPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x39 VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:f32
IFORM:       VCVTPS2BF8_XMMbf8_MASKmskw_XMMf32_AVX512
}

{
ICLASS:      VCVTPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x39 VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2BF8_XMMbf8_MASKmskw_MEMf32_AVX512_VL128
}


# EMITTING VCVTPS2BF8 (VCVTPS2BF8-256-1)
{
ICLASS:      VCVTPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x39 VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:f32
IFORM:       VCVTPS2BF8_XMMbf8_MASKmskw_YMMf32_AVX512
}

{
ICLASS:      VCVTPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x39 VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2BF8_XMMbf8_MASKmskw_MEMf32_AVX512_VL256
}


# EMITTING VCVTPS2BF8 (VCVTPS2BF8-512-1)
{
ICLASS:      VCVTPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x39 VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zf32
IFORM:       VCVTPS2BF8_XMMbf8_MASKmskw_ZMMf32_AVX512
}

{
ICLASS:      VCVTPS2BF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x39 VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2BF8_XMMbf8_MASKmskw_MEMf32_AVX512_VL512
}


# EMITTING VCVTPS2BF8S (VCVTPS2BF8S-128-1)
{
ICLASS:      VCVTPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3B VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:f32
IFORM:       VCVTPS2BF8S_XMMbf8_MASKmskw_XMMf32_AVX512
}

{
ICLASS:      VCVTPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3B VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2BF8S_XMMbf8_MASKmskw_MEMf32_AVX512_VL128
}


# EMITTING VCVTPS2BF8S (VCVTPS2BF8S-256-1)
{
ICLASS:      VCVTPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3B VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:f32
IFORM:       VCVTPS2BF8S_XMMbf8_MASKmskw_YMMf32_AVX512
}

{
ICLASS:      VCVTPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3B VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2BF8S_XMMbf8_MASKmskw_MEMf32_AVX512_VL256
}


# EMITTING VCVTPS2BF8S (VCVTPS2BF8S-512-1)
{
ICLASS:      VCVTPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3B VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zf32
IFORM:       VCVTPS2BF8S_XMMbf8_MASKmskw_ZMMf32_AVX512
}

{
ICLASS:      VCVTPS2BF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3B VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:bf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2BF8S_XMMbf8_MASKmskw_MEMf32_AVX512_VL512
}


# EMITTING VCVTPS2HF8 (VCVTPS2HF8-128-1)
{
ICLASS:      VCVTPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:f32
IFORM:       VCVTPS2HF8_XMMhf8_MASKmskw_XMMf32_AVX512
}

{
ICLASS:      VCVTPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2HF8_XMMhf8_MASKmskw_MEMf32_AVX512_VL128
}


# EMITTING VCVTPS2HF8 (VCVTPS2HF8-256-1)
{
ICLASS:      VCVTPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:f32
IFORM:       VCVTPS2HF8_XMMhf8_MASKmskw_YMMf32_AVX512
}

{
ICLASS:      VCVTPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2HF8_XMMhf8_MASKmskw_MEMf32_AVX512_VL256
}


# EMITTING VCVTPS2HF8 (VCVTPS2HF8-512-1)
{
ICLASS:      VCVTPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zf32
IFORM:       VCVTPS2HF8_XMMhf8_MASKmskw_ZMMf32_AVX512
}

{
ICLASS:      VCVTPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2HF8_XMMhf8_MASKmskw_MEMf32_AVX512_VL512
}


# EMITTING VCVTPS2HF8S (VCVTPS2HF8S-128-1)
{
ICLASS:      VCVTPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:f32
IFORM:       VCVTPS2HF8S_XMMhf8_MASKmskw_XMMf32_AVX512
}

{
ICLASS:      VCVTPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2HF8S_XMMhf8_MASKmskw_MEMf32_AVX512_VL128
}


# EMITTING VCVTPS2HF8S (VCVTPS2HF8S-256-1)
{
ICLASS:      VCVTPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:f32
IFORM:       VCVTPS2HF8S_XMMhf8_MASKmskw_YMMf32_AVX512
}

{
ICLASS:      VCVTPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2HF8S_XMMhf8_MASKmskw_MEMf32_AVX512_VL256
}


# EMITTING VCVTPS2HF8S (VCVTPS2HF8S-512-1)
{
ICLASS:      VCVTPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A VF3 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zf32
IFORM:       VCVTPS2HF8S_XMMhf8_MASKmskw_ZMMf32_AVX512
}

{
ICLASS:      VCVTPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A VF3 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTPS2HF8S_XMMhf8_MASKmskw_MEMf32_AVX512_VL512
}


# EMITTING VCVTROPS2HF8 (VCVTROPS2HF8-128-1)
{
ICLASS:      VCVTROPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:f32
IFORM:       VCVTROPS2HF8_XMMhf8_MASKmskw_XMMf32_AVX512
}

{
ICLASS:      VCVTROPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTROPS2HF8_XMMhf8_MASKmskw_MEMf32_AVX512_VL128
}


# EMITTING VCVTROPS2HF8 (VCVTROPS2HF8-256-1)
{
ICLASS:      VCVTROPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:f32
IFORM:       VCVTROPS2HF8_XMMhf8_MASKmskw_YMMf32_AVX512
}

{
ICLASS:      VCVTROPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTROPS2HF8_XMMhf8_MASKmskw_MEMf32_AVX512_VL256
}


# EMITTING VCVTROPS2HF8 (VCVTROPS2HF8-512-1)
{
ICLASS:      VCVTROPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x38 V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zf32
IFORM:       VCVTROPS2HF8_XMMhf8_MASKmskw_ZMMf32_AVX512
}

{
ICLASS:      VCVTROPS2HF8
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x38 V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTROPS2HF8_XMMhf8_MASKmskw_MEMf32_AVX512_VL512
}


# EMITTING VCVTROPS2HF8S (VCVTROPS2HF8S-128-1)
{
ICLASS:      VCVTROPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:f32
IFORM:       VCVTROPS2HF8S_XMMhf8_MASKmskw_XMMf32_AVX512
}

{
ICLASS:      VCVTROPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL128 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTROPS2HF8S_XMMhf8_MASKmskw_MEMf32_AVX512_VL128
}


# EMITTING VCVTROPS2HF8S (VCVTROPS2HF8S-256-1)
{
ICLASS:      VCVTROPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:f32
IFORM:       VCVTROPS2HF8S_XMMhf8_MASKmskw_YMMf32_AVX512
}

{
ICLASS:      VCVTROPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL256 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTROPS2HF8S_XMMhf8_MASKmskw_MEMf32_AVX512_VL256
}


# EMITTING VCVTROPS2HF8S (VCVTROPS2HF8S-512-1)
{
ICLASS:      VCVTROPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  FLUSH_OUTPUT_DENORM MASKOP_EVEX 
PATTERN:     EVV 0x3A V66 MAP5 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zf32
IFORM:       VCVTROPS2HF8S_XMMhf8_MASKmskw_ZMMf32_AVX512
}

{
ICLASS:      VCVTROPS2HF8S
CPL:         3
CATEGORY:    CONVERT
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4
REAL_OPCODE: Y
ATTRIBUTES:  BROADCAST_ENABLED DISP8_FULL FLUSH_OUTPUT_DENORM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x3A V66 MAP5 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() UBIT=1 W0 VL512 NOEVSR ESIZE_32_BITS() NELEM_FULL()
OPERANDS:    REG0=XMM_R3():w:dq:hf8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:vv:f32:TXT=BCASTSTR
IFORM:       VCVTROPS2HF8S_XMMhf8_MASKmskw_MEMf32_AVX512_VL512
}


# EMITTING VPMOVSSDB (VPMOVSSDB-128-1)
{
ICLASS:      VPMOVSSDB
CPL:         3
CATEGORY:    DATAXFER
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E6NF
REAL_OPCODE: Y
ATTRIBUTES:  MASKOP_EVEX 
PATTERN:     EVV 0x41 VF3 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR
OPERANDS:    REG0=XMM_B3():w:dq:u8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_R3():r:dq:u32
IFORM:       VPMOVSSDB_XMMu8_MASKmskw_XMMu32_AVX512
}


# EMITTING VPMOVSSDB (VPMOVSSDB-128-2)
{
ICLASS:      VPMOVSSDB
CPL:         3
CATEGORY:    DATAXFER
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E6
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x41 VF3 V0F38 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL128 NOEVSR ZEROING=0 ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    MEM0:w:d:u8 REG0=MASK1():r:mskw REG1=XMM_R3():r:dq:u32
IFORM:       VPMOVSSDB_MEMu8_MASKmskw_XMMu32_AVX512
}


# EMITTING VPMOVSSDB (VPMOVSSDB-256-1)
{
ICLASS:      VPMOVSSDB
CPL:         3
CATEGORY:    DATAXFER
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E6NF
REAL_OPCODE: Y
ATTRIBUTES:  MASKOP_EVEX 
PATTERN:     EVV 0x41 VF3 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR
OPERANDS:    REG0=XMM_B3():w:dq:u8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_R3():r:qq:u32
IFORM:       VPMOVSSDB_XMMu8_MASKmskw_YMMu32_AVX512
}


# EMITTING VPMOVSSDB (VPMOVSSDB-256-2)
{
ICLASS:      VPMOVSSDB
CPL:         3
CATEGORY:    DATAXFER
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E6
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x41 VF3 V0F38 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL256 NOEVSR ZEROING=0 ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    MEM0:w:q:u8 REG0=MASK1():r:mskw REG1=YMM_R3():r:qq:u32
IFORM:       VPMOVSSDB_MEMu8_MASKmskw_YMMu32_AVX512
}


# EMITTING VPMOVSSDB (VPMOVSSDB-512-1)
{
ICLASS:      VPMOVSSDB
CPL:         3
CATEGORY:    DATAXFER
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E6NF
REAL_OPCODE: Y
ATTRIBUTES:  MASKOP_EVEX 
PATTERN:     EVV 0x41 VF3 V0F38 MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR
OPERANDS:    REG0=XMM_B3():w:dq:u8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_R3():r:zu32
IFORM:       VPMOVSSDB_XMMu8_MASKmskw_ZMMu32_AVX512
}


# EMITTING VPMOVSSDB (VPMOVSSDB-512-2)
{
ICLASS:      VPMOVSSDB
CPL:         3
CATEGORY:    DATAXFER
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E6
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_QUARTERMEM MASKOP_EVEX MEMORY_FAULT_SUPPRESSION 
PATTERN:     EVV 0x41 VF3 V0F38 MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL512 NOEVSR ZEROING=0 ESIZE_8_BITS() NELEM_QUARTERMEM()
OPERANDS:    MEM0:w:dq:u8 REG0=MASK1():r:mskw REG1=ZMM_R3():r:zu32
IFORM:       VPMOVSSDB_MEMu8_MASKmskw_ZMMu32_AVX512
}


# EMITTING VUNPACKB (VUNPACKB-128-1)
{
ICLASS:      VUNPACKB
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  MASKOP_EVEX 
PATTERN:     EVV 0x3D VNP V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL128 NOEVSR UIMM8()
OPERANDS:    REG0=XMM_R3():w:dq:u8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=XMM_B3():r:dq:u8 IMM0:r:b
IFORM:       VUNPACKB_XMMu8_MASKmskw_XMMu8_IMM8_AVX512
}

{
ICLASS:      VUNPACKB
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_128
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_FULLMEM MASKOP_EVEX 
PATTERN:     EVV 0x3D VNP V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL128 NOEVSR UIMM8() ESIZE_8_BITS() NELEM_FULLMEM()
OPERANDS:    REG0=XMM_R3():w:dq:u8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:dq:u8 IMM0:r:b
IFORM:       VUNPACKB_XMMu8_MASKmskw_MEMu8_IMM8_AVX512
}


# EMITTING VUNPACKB (VUNPACKB-256-1)
{
ICLASS:      VUNPACKB
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  MASKOP_EVEX 
PATTERN:     EVV 0x3D VNP V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL256 NOEVSR UIMM8()
OPERANDS:    REG0=YMM_R3():w:qq:u8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=YMM_B3():r:qq:u8 IMM0:r:b
IFORM:       VUNPACKB_YMMu8_MASKmskw_YMMu8_IMM8_AVX512
}

{
ICLASS:      VUNPACKB
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_256
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_FULLMEM MASKOP_EVEX 
PATTERN:     EVV 0x3D VNP V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL256 NOEVSR UIMM8() ESIZE_8_BITS() NELEM_FULLMEM()
OPERANDS:    REG0=YMM_R3():w:qq:u8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:qq:u8 IMM0:r:b
IFORM:       VUNPACKB_YMMu8_MASKmskw_MEMu8_IMM8_AVX512
}


# EMITTING VUNPACKB (VUNPACKB-512-1)
{
ICLASS:      VUNPACKB
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  MASKOP_EVEX 
PATTERN:     EVV 0x3D VNP V0F3A MOD[0b11] MOD=3 BCRC=0 UBIT=1 REG[rrr] RM[nnn] W0 VL512 NOEVSR UIMM8()
OPERANDS:    REG0=ZMM_R3():w:zu8 REG1=MASK1():r:mskw:TXT=ZEROSTR REG2=ZMM_B3():r:zu8 IMM0:r:b
IFORM:       VUNPACKB_ZMMu8_MASKmskw_ZMMu8_IMM8_AVX512
}

{
ICLASS:      VUNPACKB
CPL:         3
CATEGORY:    AVX512
EXTENSION:   AVX512EVEX
ISA_SET:     AVX10_V2_AUX_512
EXCEPTIONS:  AVX512-E4NF
REAL_OPCODE: Y
ATTRIBUTES:  DISP8_FULLMEM MASKOP_EVEX 
PATTERN:     EVV 0x3D VNP V0F3A MOD[mm] MOD!=3 REG[rrr] RM[nnn] MODRM() BCRC=0 UBIT=1 W0 VL512 NOEVSR UIMM8() ESIZE_8_BITS() NELEM_FULLMEM()
OPERANDS:    REG0=ZMM_R3():w:zu8 REG1=MASK1():r:mskw:TXT=ZEROSTR MEM0:r:zd:u8 IMM0:r:b
IFORM:       VUNPACKB_ZMMu8_MASKmskw_MEMu8_IMM8_AVX512
}


